{
  "name": "btestproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.18.0",
    "bootstrap": "4.1.3",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-redux": "5.1.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.1",
    "reactstrap": "6.5.0",
    "redux-thunk": "2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "redux": "4.0.1"
  }
}